# akkaClusterTest

./: .gitignore  Readme.md  client.sh  pom.xml  seed.sh
src/main/java/test/emnify/app/: AbstractGlobals.java  AkkaGlobals.java  akkatest.java
src/main/java/test/emnify/app/actors/: Echo.java  Sender.java
src/main/resources/: application.conf
src/test/java/test/emnify/app/: AkkaTestGlobals.java
src/test/java/test/emnify/app/actors/: SenderTest.java
